<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Ek-5Z-67M" customClass="MenuShowKeyboardTextField">
                                <rect key="frame" x="124" y="328.5" width="127" height="30"/>
                                <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="R4l-sI-9zX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIL-EJ-SJr" customClass="MenuShowkeyboardControl">
                                <rect key="frame" x="135.5" y="259" width="104" height="30"/>
                                <color key="backgroundColor" red="1" green="0.97867081666082867" blue="0.6032186834765676" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="fgF-lx-yBS"/>
                                </constraints>
                                <state key="normal" title="testBtnToMenu">
                                    <color key="titleColor" red="0.99796313047409058" green="0.29398251598229919" blue="0.19469171868757318" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bGW-bi-Hoy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49T-K0-LkQ">
                                <rect key="frame" x="140" y="207" width="95" height="30"/>
                                <color key="backgroundColor" red="0.50336075137827074" green="1" blue="0.58552195595815903" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="MQp-z7-6pa"/>
                                </constraints>
                                <state key="normal" title="hideKeyboard"/>
                                <connections>
                                    <action selector="hideKeyboard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jp8-fZ-bXj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Ek-5Z-67M" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="0kZ-tX-zFV"/>
                            <constraint firstItem="0Ek-5Z-67M" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="R4s-4s-KCK"/>
                            <constraint firstItem="0Ek-5Z-67M" firstAttribute="top" secondItem="zIL-EJ-SJr" secondAttribute="bottom" constant="39.5" id="WX7-5q-DYu"/>
                            <constraint firstItem="zIL-EJ-SJr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aws-k8-8Me"/>
                            <constraint firstItem="zIL-EJ-SJr" firstAttribute="top" secondItem="49T-K0-LkQ" secondAttribute="bottom" constant="22" id="k2T-j4-Psu"/>
                            <constraint firstItem="49T-K0-LkQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yjH-HU-iO9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btn" destination="zIL-EJ-SJr" id="a8Y-B1-X81"/>
                        <outlet property="textField" destination="0Ek-5Z-67M" id="4oW-AN-unE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
